UPLOAD_LOCATION="./files"
MAX_FILE_SIZE=10000
JWT_SECRET="srthtyjdtmjmj"
DB_USER="public_hysteria"
DB_PASSWORD="0666"
DB_HOST="db"
DB_NAME="postgres"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=public"
